[strings]

; Translation (c) 2005 Martin Kozák (martin.kozak@openoffice.cz)

; General
100=Stažení souboru
101=Přejete si přerušit stahování?
102=%1 (%2 z %3)
103=%1 KB
104=%1 KB z %2 KB (%3%)

; Status information
110=Získávání informací o souboru...
111=Přesměrování na %1
112=Odesílání požadavku...
113=Zpracování %1
114=Spojení s %1 navázáno
115=Přijímání...
116=Připojování k %1

; Error messages
120=Chyba při připojování k síti Internet.\n\n%1
121=Chyba při otevírání %1.\n\nServer nastavil návratový kód %2.
122=Chyba při čtení URL.\n\n%1
123=Chyba při zápisu do souboru %1.\n\n%2
124=Chyba při otevírání souboru %1.\n\n%2
125='%1' není platné URL.
126=Chyba při otevírání %1.\n\n%2
127=Chyba při zasílání požadavku.\n\n%1
128=Nepodporovaný protokol. Podporovány jsou pouze protokoly HTTP a FTP.
129=Pokus o připojení k %1 selhalo.\n\n%2
130=Pokus o získání návratového kódu serveru selhal.\n\n%1
131=Chyba při zadávání požadavku na soubor.\n\n%1

; Other
144=O knihovně...
146=Stažení komponent
147=Průvodce instalací stahuje přídavné komponenty do vašeho počítače.

; labels
160=Soubor:
161=Přenosová rychlost:
162=Stav:
163=Uplynulý čas:
164=Zbývající čas:
165=Zpracovávaný soubor:
166=Celkový průběh:
167=Zrušit
168=OK
169=Uživatelské jméno a heslo
170=Uživatelské jméno:
171=Heslo:

