[strings]
; General
100=파일 다운로드
101=다운로드를 취소하시겠습니까?
102=%1 (%2 중 %3)
103=%1 KB
104=%1 KB 중 %2 KB (%3%)

; Status information
110=파일 정보를 받고 있습니다...
111=Redirecting to %1
112=요청을 보내고 있습니다...
113= %1
114=%1(으)로 연결되었습니다.
115=받는중...
116=%1(으)로 연결중입니다.

; Error messages
120=인터넷 연결중 문제가 발생했습니다.\n\n%1
121=여는도중 애러 발생 %1.\n\n서버 상태 메시지 %2.
122=URL을 읽는 도중 문제가 발생했습니다.\n\n%1
123=파일을 쓰는 도중 문제가 발생했습니다 %1.\n\n%2
124=파일을 여는 도중 문제가 발생했습니다 %1.\n\n%2
125='%1' 은 잘못된 URL입니다.
126=여는 도중 문제가 발생했습니다 %1.\n\n%2
127=요청을 보내는 도중 문제가 발생했습니다\n\n%1
128=지원하지 않는 프로토콜입니다. HTTP 와 FTP 만을 지원합니다.
129=%1로 연결이 실패하였습니다.\n\n%2
130=쿼리가 실패했습니다. 상태 코드는 다음과 같습니다.\n\n%1
131=파일 요청중 문제가 발생했습니다.\n\n%1

; Other
144=About...
146=다운로드
147=이 설치 프로그램은 추가적으로 이 파일들을 다운로드 하게 됩니다.

; labels
160=파일:
161=속도:
162=상태:
163=경과 시간:
164=남은 시간:
165=현재 파일:
166=전체 진행도:
167=취소
168=확인
169=사용자명과 패스워드
170=사용자명:
171=패스워드:
