[strings]
; General
100=Nedlasting
101=Vil du avbryte nedlastinga?
102=%1 (%2 av %3)
103=%1 KB
104=%1 KB av %2 KB (%3%)

; Status information
110=Henter filinformasjon...
111=Omdirigerer til %1
112=Sender forespørsel...
113=Resolving %1
114=Oppkoblet mot %1
115=Mottar...
116=Kobler til %1
; Error messages
120=Feil ved oppkobling til Internett.\n\n%1
121=Feil ved åpning av %1.\n\nTjeneren returnerte statuskode %2.
122=Feil ved lesing av URL.\n\n%1
123=Feil ved skriving til '%1'.\n\n%2
124=Feil ved åpning av '%1'.\n\n%2
125='%1' er ikke en gyldig url.
126=Feil ved åpning av %1.\n\n%2
127=Feil ved sending av forespørsel.\n\n%1
128=Ikke støttet protokoll. Bare HTTP og FTP protokoller er støttet.
129=Klarte ikke å koble til %1.\n\n%2
130=Klarte ikke å lese statuskode.\n\n%1
131=Feil ved forespørsel av fil.\n\n%1
; Other
144=Om...
146=Nedlasting
147=Setup laster nå ned flere filer til din datamaskin.

; labels
160=Fil:
161=Hastighet:
162=Status:
163=Brukt tid:
164=Gjenstående tid:
165=Gjeldende fil:
166=Total fremgang:
167=Avbryt
168=OK
169=Brukernavn og passord
170=Brukernavn:
171=Passord:
