[strings]
; General
100=Donwload de ficheiro
101=Deseja cancelar o donwload?
102=%1 (%2 de %3)
103=%1 KB
104=%1 KB de %2 KB (%3%)

; Status information
110=A receber informação do ficheiro...
111=A redirecionar para %1
112=A enviar pedido...
113=A resolver %1
114=Ligado a %1
115=A receber...
116=A ligar a %1

; Error messages
120=Erro na ligação à internet.\n\n%1
121=Erro na abertura de %1.\n\nO servidor retornou o código de erro %2.
122=Erro a ler o URL.\n\n%1
123=Erro na escrita do ficheiro %1.\n\n%2
124=Erro na abertura do ficheiro %1.\n\n%2
125='%1' é um URL inválido.
126=Erro na abertura de %1.\n\n%2
127=Erro no envio do pedido.\n\n%1
128=Protocolo não suportado.
129=Falha na ligação a %1.\n\n%2
130=Falha na tentativa de retirar o código de status.\n\n%1
131=Erro no pedido do ficheiro.\n\n%1

; Other
144=Acerca...
146=Download
147=A instalação está a efectuar o download de ficheiros adicionais necessários.

; labels
160=Ficheiro:
161=Velocidade:
162=Estado:
163=Tempo usado:
164=Tempo em falta:
165=Ficheiro:
166=Progresso:
167=Cancelar
